# evelinhlacsok

./: README.md
demos/: .demo - week 4.key.icloud  .demo - week 6.key.icloud  .demo - week 7.key.icloud  demo - week 1.key  demo - week 2.key  demo - week 6.key  demo - week 8.key  demo - week7.key
demos/demo - week 3.key/Metadata/: DocumentIdentifier  Properties.plist
demos/demo - week 4.key/Metadata/: DocumentIdentifier  Properties.plist
demos/week1.key/Metadata/: DocumentIdentifier  Properties.plist
demos/week2.key/Metadata/: DocumentIdentifier  Properties.plist
exam/exam/: Program.cs  exam.sln
pract/: pract.sln
pract/pract/: Program.cs  pract.csproj
pract/pract/Properties/: AssemblyInfo.cs
practice/Aircraft/: Carrier.cs  IStatusable.cs  IVehicle.cs
webapp_practice/CalorieApp/: CalorieApp.csproj  CalorieApp.sln  Program.cs  Startup.cs
webapp_practice/CalorieApp/Controllers/: CalorieController.cs
webapp_practice/CalorieApp/Entities/: Calorie.cs  CalorieContext.cs
webapp_practice/CalorieApp/Models/: Food.cs
webapp_practice/CalorieApp/Repositories/: CalorieRepository.cs
webapp_practice/LicencePlateApp/: LicencePlateApp.csproj  LicencePlateApp.sln  Program.cs  Startup.cs  carsdatabase.db
webapp_practice/LicencePlateApp/Controllers/: CarController.cs
webapp_practice/LicencePlateApp/Entities/: CarClass.cs  CarContext.cs
webapp_practice/LicencePlateApp/Migrations/: 20171126124354_InitialCreate.Designer.cs  20171126124354_InitialCreate.cs  CarContextModelSnapshot.cs
webapp_practice/LicencePlateApp/Models/: Car.cs
webapp_practice/LicencePlateApp/Repositories/: CarRepository.cs
webapp_practice/LicencePlateApp/Views/Car/: Index.cshtml
week01/day2/: index.html  style.css
week01/day4/excercise1/: style.css
week01/day4/excercise2/: style3.css
week01/day4/excercise3/: index.html
week01/day4/excercise5/: index.html  style.css
week01/day4/excercise6/: index.html  style.css
week01/day4/excercise7/: style.css
week01/day4/exercise1/: index.html
week01/day4/exercise2/: index3.html
week01/day4/exercise3/: style.css
week01/day4/exercise4/: index.html  style.css
week01/day4/exercise7/: index.html
week01/day5/: index.html  style.css
week02/day1/ConsoleApplication/: ConsoleApplication.sln
week02/day1/Exercise10/: Excercise10.sln
week02/day1/Exercise14/: Excercise14.csproj
week02/day1/Exercise15/: Excercise15.csproj  Exercise151.sln
week02/day1/Exercise16/: Exercise16.sln  Program.cs
week02/day1/Exercise18/: Excercise18.sln
week02/day1/Exercise19/: Exercise19.csproj  Exercise19.sln
week02/day1/Exercise23/: Exercise23.sln  Program.cs
week02/day1/Exercise24/: Exercise241.sln  Program.cs
week02/day1/Exercise3/: Program.cs
week02/day1/Exercise4/: Excercise4.csproj
week02/day2/AppendA/: AppendA.csproj  AppendA.sln
week02/day2/Doubling/: Doubling.sln  Program.cs
week02/day2/Factorial/: Factorial.sln  Program.cs
week02/day2/GreeterFunction/: GreeterFunction.csproj  GreeterFunction.sln
week02/day3/Lists01/: Lists01.csproj
week02/day3/Lists02/: Lists02.csproj  Program.cs
week02/day3/Lists03/: Lists03.sln  Program.cs
week08/day02/ListingTodos/ListingTodos/: ListingTodos.csproj  ListingTodos.sln  Startup.cs  blogging.db  yourdatabase.db
week08/day02/ListingTodos/ListingTodos/Controllers/: HomeController.cs  TodoController.cs
week08/day02/ListingTodos/ListingTodos/Entities/: TodoContext.cs
week08/day02/ListingTodos/ListingTodos/Migrations/: 20171101160055_InitialCreate.Designer.cs  20171101160055_InitialCreate.cs  20171102104850_InitialCreate2.Designer.cs  20171102104850_InitialCreate2.cs  TodoContextModelSnapshot.cs
week08/day02/ListingTodos/ListingTodos/Models/: Todo.cs
week08/day02/ListingTodos/ListingTodos/Repositories/: TodoRepository.cs
week08/day02/ListingTodos/ListingTodos/Views/Todo/: Add.cshtml  List.cshtml  Update.cshtml
week08/day02/ListingTodos/ListingTodos/wwwroot/css/: Stylesheet.css
week09/day02/ApiWorkshop/ApiWorkshop/: ApiWorkshop.csproj  Program.cs  Startup.cs
week09/day02/ApiWorkshop/ApiWorkshop/Controllers/: HomeController.cs
week09/day02/ApiWorkshop/ApiWorkshop/Models/: HomeController.cs  JsonObject.cs  Pownie.cs  Until.cs
week09/day02/ApiWorkshop/ApiWorkshop/wwwroot/style/: EmptyCSSFile.css  FrontEndJSSFile.js
week10/FoxManager/: FoxManager.sln
week10/FoxManager/FoxManager/: FoxManager.csproj  Program.cs  Startup.cs  foxmanagerdatabase.db
week10/FoxManager/FoxManager/Controllers/: HomeController.cs  LoginController.cs
week10/FoxManager/FoxManager/Entities/: FoxManagerContext.cs
week10/FoxManager/FoxManager/Migrations/: 20171114131615_InitialCreate.Designer.cs  20171114131615_InitialCreate.cs  FoxManagerContextModelSnapshot.cs
week10/FoxManager/FoxManager/Models/: Class.cs  Student.cs  Task.cs  Team.cs
week10/FoxManager/FoxManager/Repositories/: FoxManagerRepository.cs
week10/FoxManager/FoxManager/Services/: FoxManagerService.cs  StudentService.cs
week10/FoxManager/FoxManager/Views/Home/: Index.cshtml
week10/FoxManager/FoxManager/Views/Login/: Login.cshtml
weekend/AnagrammWebapp/: AnagrammWebapp.sln
(+727 files in other folders)
