<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\stylesheet\EmptyCSSFile.css" />
    <None Remove="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Until.cs" />
  </ItemGroup>
</Project>
